name: Daily Batdongsan Crawler

on:
  schedule:
    - cron: '0 3 * * *'  # chạy lúc 3h sáng UTC (tức 10h sáng Việt Nam)
  workflow_dispatch:       # cho phép bạn chạy thủ công nếu muốn

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Cài dependency
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          playwright install chromium

      - name: Chạy script crawl + import
        env:
          MYSQLHOST: ${{ secrets.MYSQLHOST }}
          MYSQLUSER: ${{ secrets.MYSQLUSER }}
          MYSQLPASSWORD: ${{ secrets.MYSQLPASSWORD }}
          MYSQLDATABASE: ${{ secrets.MYSQLDATABASE }}
          MYSQLPORT: ${{ secrets.MYSQLPORT }}
        run: |
          python bds.py
          python importDBStaging.py
